<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/id_adobe_sample_main" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="710dp">
		<ImageView android:id="@+id/id_adobe_sample_main_imageview01"
			android:layout_width="fill_parent" android:layout_height="710dp"
			android:focusable="true" />
		<!-- android:background="@drawable/background" -->
	</LinearLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="50dip">
		<ImageView android:id="@+id/divid_line"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:src="@drawable/menu_bar_divider"
			android:layout_marginLeft="0px" android:layout_marginBottom="46px"
			android:focusable="false" />

		<TextView android:id="@+id/id_page_info"
			android:layout_width="80px" android:layout_height="wrap_content"
			android:textSize="14sp" android:layout_alignParentBottom="true"
			android:layout_marginLeft="262px" android:layout_marginBottom="22px"
			android:textColor="#FF000000" android:gravity="center_horizontal"
			android:layout_centerInParent="true" android:focusable="false" />

		<ImageButton android:id="@+id/base_previous_page"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/PageControl" android:src="@drawable/base_page_control_previous"
			android:layout_alignParentBottom="true" android:layout_marginLeft="243px"
			android:layout_marginBottom="22px" android:focusable="false" />

		<ImageButton android:id="@+id/base_next_page"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/PageControl" android:src="@drawable/base_page_control_next"
			android:layout_alignParentBottom="true" android:layout_marginLeft="343px"
			android:layout_marginBottom="22px" android:focusable="false" />

		<!-- <com.mstar.em1.base.UnderlinedButton android:id="@+id/base_menu" android:layout_width="65px" 
			android:layout_height="29px" android:textSize="17px" android:layout_alignParentLeft="true" 
			android:layout_alignParentBottom="true" android:layout_marginLeft="25px" 
			android:textColor="@color/black" android:layout_marginBottom="15px" android:text="@string/baseMenu" 
			android:focusable="false" /> <com.mstar.em1.base.UnderlinedButton android:id="@+id/id_button_return" 
			android:layout_width="65px" android:layout_height="29px" android:textSize="17px" 
			android:layout_alignParentRight="true" android:layout_alignParentBottom="true" 
			android:layout_marginRight="25px" android:textColor="@color/black" android:layout_marginBottom="15px" 
			android:text="@string/baseBack" android:focusable="false" /> -->

	</RelativeLayout>

	<!-- <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
		> <TextView android:id="@+id/id_page_info" android:layout_width="200px" android:layout_height="wrap_content" 
		android:layout_marginLeft="200px" android:textColor="#000000" /> <Button 
		android:id="@+id/id_button_return" android:text="退出" android:layout_width="wrap_content" 
		android:layout_height="30px" android:layout_marginLeft="500px" android:focusable="false"/> 
		</RelativeLayout> -->
</LinearLayout>