<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	
		<EditText android:id="@+id/username" android:layout_height="wrap_content"
			android:layout_width="200px" android:layout_marginLeft="20px"
			android:layout_marginRight="20px" android:autoText="false"
			android:capitalize="none" android:gravity="fill_horizontal" />
		<EditText android:id="@+id/password" android:layout_height="wrap_content"
			android:layout_width="200px" android:layout_marginLeft="20px"
			android:layout_marginRight="20px" android:autoText="false"
			android:capitalize="none" android:gravity="fill_horizontal" 
			android:layout_below="@+id/username"/>

		<Button android:id="@+id/sure" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginLeft="20px"
			android:layout_marginRight="20px" android:text="@string/sure"
			android:gravity="left" android:layout_below="@+id/password" />

	</RelativeLayout>

</LinearLayout>
