<?xml version="1.0" encoding="utf-8"?>    
 
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal">   
  
    <ImageView android:id="@+id/id_recent_filetype_image" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    /> 
      
    <RelativeLayout android:id="@+id/id_recent_text_wrapper"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="top">
    	<TextView android:id="@+id/id_recent_filename"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="25px"
    	/>
    	
    	<TextView android:id="@+id/id_recent_author"
    	    android:layout_below="@+id/id_recent_filename"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15px"
    	/>
    	
    	<TextView android:id="@+id/id_recent_time_and_percent"
    	    android:layout_below="@+id/id_recent_author"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15px"
    	/>
    </RelativeLayout>
</LinearLayout>