<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/id_adobe_sample_main" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white"
	android:orientation="vertical">
	<com.easyview.ebook.reader.ui.view.TitleBarLayout
		android:id="@+id/id_title_bar" android:layout_width="fill_parent"
		android:layout_height="40px">
		<TextView android:id="@+id/id_book_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/book_title" android:layout_gravity="left"
			android:layout_centerVertical="true" android:layout_marginLeft="10px"
			android:singleLine="true" />
	</com.easyview.ebook.reader.ui.view.TitleBarLayout>

	<RelativeLayout android:id="@+id/content_view"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:layout_below="@+id/title_bar">
		<com.easyview.ebook.reader.ui.view.RenderView
			android:id="@+id/id_book_content" android:layout_width="fill_parent"
			android:layout_height="700px" android:layout_marginLeft="10px"
			android:layout_marginRight="10px" />

		<!--  
		<com.easyview.ebook.reader.ui.view.GestureOverlayLayout
			android:id="@+id/gesture_layout" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:layout_below="@+id/title_bar" android:layout_marginTop="500px">
			<android.gesture.GestureOverlayView
				android:id="@+id/id_gestures" android:layout_width="fill_parent"
				android:layout_height="200px" android:layout_weight="1.0"
				android:gestureStrokeType="multiple" />
		</com.easyview.ebook.reader.ui.view.GestureOverlayLayout>
		-->
	</RelativeLayout>

	<!-- <com.easyview.ebook.reader.engine.util.comments.CommentView android:id="@+id/comment_view" 
		android:layout_width="560dp" android:layout_height="720dp" android:scaleType="fitXY" 
		android:layout_gravity="center_horizontal" /> -->

	<com.easyview.ebook.reader.ui.view.BottomBarLayout
		android:id="@+id/id_bottom_bar" android:layout_width="fill_parent"
		android:layout_height="40px" android:layout_gravity="center_vertical"
		android:layout_marginTop="10px"
		android:layout_below="@+id/content_view">

	    <RelativeLayout android:id="@+id/bottom_layout_wrapper"
			android:layout_width="fill_parent" android:layout_height="wrap_content" >
			
			<com.easyview.ebook.reader.ui.view.ProgressDisplayerView
				android:id="@+id/id_page_progress" android:layout_height="10px"
				android:layout_width="fill_parent" android:gravity="center_horizontal"
				android:layout_marginLeft="10px"
				android:layout_marginRight="10px"
				android:background="@color/progress_background" />

			<TextView android:id="@+id/id_page_info"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/default_page" android:gravity="right"
				android:layout_marginLeft="10px" android:layout_marginTop="2px"
				android:layout_below="@+id/id_page_progress" />
			<TextView android:id="@+id/id_time_info"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/default_time" android:gravity="right"
				android:layout_marginLeft="400px" android:layout_marginTop="2px"
				android:layout_below="@+id/id_page_progress" />
		</RelativeLayout>
	</com.easyview.ebook.reader.ui.view.BottomBarLayout>
</LinearLayout>